body {
    overflow-x: hidden;
    font-family: 'Poppins', sans-serif;
}

/*=== CUSTOM CSS PROPERTIES START ===*/
:root {
    --ff-secondary: 'Source Code Pro', monospace;

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #16e0bd;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,0.25),
        0.125em 0.125em 0.25em rgba(0,0,0,0.15); 
}

html {
    scroll-behavior: smooth;
}

body {
    background: var(--clr-light); 
    color: var(--clr-dark);
    margin: 0;
    font-size: var(--fs-body);
    line-height: 1.6;
}

img {
    display: block;
    max-width: 100%;
}

:focus { /* Selects everything with a :focus state */
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px; 
}

/*=== BUTTONS ===*/
.btn {
    display: inline-block;
    padding: 0.5em 1.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out; /* This slows the transition speed after hovering over the button*/
}

.btn:hover {
    transform: scale(1.1);
}

/* TYPOGRAPHY SETTINGS */
h1,
h2,
h3 {
    line-height: 1.1;
    margin: 0; 
}

h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }

.section__title {
    margin-bottom: 0.25em;
}

.section__title--intro {
    font-weight: var(--fw-reg)
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3); 
}

.section__subtitle--intro,
.section__subtitle--about {
    background: var(--clr-accent);
    font-family: var(--ff-secondary);
}

.section__subtitle--intro {
    box-shadow: var(--bs);
}
/*=== CUSTOM CSS PROPERTIES END ===*/

/*=== HEADER START ===*/
header {
    display: flex;
    justify-content: space-between;
    padding: 1em; 
}

.logo {
    max-width: 100px; 
}

.nav {
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light); 
    top: 0; 
    bottom: 0;
    left: 0; 
    right: 0;
    z-index: 100; 

    transform: translateX(100%); 
    transition: transform 250ms cubic-bezier(0.5, 0, 0.5, 1); 
}

.nav__list {
    list-style: none;
    display: flex;
    height: 100%; 
    flex-direction: column; 
    justify-content: space-evenly;
    align-items: center;
}

.nav__link {
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h2);
    text-decoration: none;
}

.nav__link:hover {
    color: var(--clr-accent); 
}

.nav-toggle {
    padding: 0.25em;
    background: transparent; 
    border: 0; 
    cursor: pointer;
    position: absolute;
    right: 1em;
    z-index: 1000; 
}

/*=== HAMBURGER MENU NAVIGATION BAR START ===*/
.nav-open .nav {
    transform: translateX(0); /* When you click on the hamburger menu, the navbar items slide open */
}

.nav-open .nav-toggle {
    position: fixed;
}

.nav-open .hamburger {
    transform: rotate(0.625turn); 
}

.nav-open .hamburger::before {
    transform: rotate(90deg translateX(-6px)); 
}

.nav-open .hamburger::after {
    opacity: 0; /* Makes the hamburger disappear */
}


.hamburger {
    display: block; 
    position: relative;
    z-index: 200;
}

.hamburger {
    display: block; 
    position: relative; /* We are using pseudo elements so relative position works better */
}

.hamburger, 
.hamburger::before,
.hamburger::after {
    background: var(--clr-accent);
    width: 2em;
    height: 3px; 
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after {
    content: ''; 
    position: absolute; 
    left: 0; 
    right: 0; /* Left and right of 0 makes it match the width */
}

.hamburger::before { top: 6px; }
.hamburger::after { bottom: 6px; }

/*=== HEADER END ===*/


/*=== INTRODUCTION START ===*/
.intro {
    position: relative;
}

.intro-image {
    box-shadow: var(--bs);
}

@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-template-areas: 
            "img title"
            "img subtitle"; 
        grid-template-columns: min-content max-content;
    }

    .intro-image {
        grid-area: img; 
        min-width: 250px; 
        position: relative;
        z-index: 2;
    }

    .section__subtitle--intro {
        align-self: start;
        grid-column: -1 / 1; 
        grid-row: 2; 
        text-align: right;
        position: relative; 
        left: -1.5em;
        width: calc(100% * 1.5em);
    }
}

/*=== INTRODUCTION END ===*/


/*=== MY SERVICES START ===*/
.my-services {
    background-color: var(--clr-dark); /* Makes the section background dark */
    background-image: url();
    background-size: cover; /* Makes the background image not repeat itself */
    color: var(--clr-light);
    text-align: center; /* Makes everything centered on small and large screens */
}

.section__title--services {
    color: var(--clr-accent);
    position: relative; 
}

.section__title--services::after {
    content: ''; /* Pseudo elements need a content or they will not show up */
    display: block; 
    width: 25%;
    height: 1px; 
    margin: 0.5em auto 1em; 
    background: var(--clr-light);
    opacity: 0.25; 
}

.services {
    margin-bottom: 4em; 
}

.service {
    max-width: 500px;
    margin: 0 auto;
}

@media (min-width: 800px) {
    .services {
        display: flex;
        max-width: 1000px; 
        margin: 0 auto;
    }


}
/*=== MY SERVICES END ===*/


/*=== ABOUT ME START ===*/
.about-me {
    max-width: 1000px; 
    margin: 0 auto;
}

.about-me__img {
    box-shadow: var(--bs); 
    z-index: 2; 
}

@media (min-width: 600px) {
    /*.about-me {
        display: grid; 
        grid-template-columns: 1fr 200px; 
        grid-template-areas: 
            "title image"
            "subtitle image"
            "text image"; 
    }*/

    .section__title--about {
        grid-area: title; 
    }

    .section__subtitle--about {
        grid-column: 1 / -1; 
        grid-row: 2; 
        position: relative; 
        left: -2em; 
        width: calc(100% * 4em); 
        padding-left: 2em; 
        padding-right: calc(200px + 2em); /* Makes sure the text never touches the image*/
        box-shadow: var(--bs);
    }

    .about-me__img {
        grid-row: 1 / -1; 
        grid-column: 2 / 
    }
} 

/*=== ABOUT ME END ===*/


/*=== PORTFOLIO START ===*/
.my-work {
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center; 
}

.section__subtitle--work {
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
}

.portfolio {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* Makes the portfolio grid have 3 columns
    /*grid-template-columns: repeat(autofit, minmax(300px, 1fr));/* Makes the number of columns change on different screen sizes */
}

.portfolio-item {
    background: var(--clr-accent);
    overflow: hidden; /* Hovering over the portfolio image does not cause it to scale over other images */
}

.portfolio-item:focus { /* We can't do this to the image because the image is inside the portfolio-item */
    position: relative;
    z-index: 2; 
}

.portfolio__img {
    transition: transform 750ms cubic-bezier(0.5, 0, 0.5, 1); 
    opacity: 250ms linear;
    width: 500px;
    margin: auto;
}

.portfolio__img:hover {
    transform: scale(1.2);
    opacity: 0.75; 
}
/*=== PORTFOLIO END ===*/

/*=== NEW PORTFOLIO START ===*/
::before,
::after {
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
}

.container {
    width: 100%; 
    max-width: 120rem;
    margin: auto;
    padding: 0 1.5rem;
}

.image-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    grid-template-rows: auto;
    grid-gap: 1.5rem;
}

.image-gallery a {
    width: 100%; 
    height: 25rem;
    background-position: center; 
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex; 
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.img-1:hover {
    overflow: hidden;
    transition: transform 750ms cubic-bezier(0.5, 0, 0.5, 1);
    transform: scale(1.2);
    opacity: 0.75; 
}
/*=== NEW PORTFOLIO END ===*/


/*=== INDIVIDUAL PORTFOLIO PAGES START ===*/
.portfolio-item-individual {
    padding: 0 2em 2em; 
    max-width: 1000px; 
    margin: 0 auto; 
}

.portfolio-item-individual p {
    max-width: 800px; /* Makes the paragraphs not stretch across the whole page*/
}
/*=== INDIVIDUAL PORTFOLIO PAGES END ===*/


/*=== FOOTER START ===*/
/* Do not use .footer, it will not select the footer because it's not a class */
footer {
    background: #111; 
    color: var(--clr-accent); 
    text-align: center;
    padding: 2.5em 0; 
}

footer a {
    color: inherit;
}

.footer__link {
    font-size: var(--fs-h3);
    font-weight: var(--fw-bold);
}

.footer__link:hover 
.social-list__link:hover {
    opacity: 0.75; 
}

.footer__link:hover {
    text-decoration: underline;
}

.social__list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0; 
    padding: 0;
    transform: scale(2.5); 
}

.social-list__item {
    margin: 0 0.5em;
}

.social-list__link {
    padding: 0.5em; 
}

/*=== FOOTER END ===*/


/*====MEDIA QUERIES====*/
/* Devices under 1199px (xl) */
@media (max-width: 1199.98px) {

}

/* Devices under 992px (xl) */
@media (max-width: 991.98px) {

}

/* Devices under 768px (xl) */
@media (max-width: 767.98px) {

}
